# ProductManager

./: ProductManager.sln  README.md  compose.yaml
Docs/: guidelines.md
ProductManager.Api/: Dockerfile  ProductManager.Api.csproj  ProductManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ProductManager.Api/BackgroundService/: ProductCreatedConsumer.cs
ProductManager.Api/Middleware/: GlobalHandlingMiddleware.cs
ProductManager.Api/Properties/: launchSettings.json
ProductManager.Application/: ProductManager.Application.csproj
ProductManager.Application/Endpoints/Category/List/: CategoryListHandler.cs  CategoryListResponse.cs
ProductManager.Application/Endpoints/Product/Create/: ProductCreateHandler.cs  ProductCreateRequest.cs  ProductCreateResponse.cs
ProductManager.Application/Endpoints/Product/Create/Validators/: ProductCreateValidator.cs
ProductManager.Application/Endpoints/Product/Delete/: ProductDeleteHandler.cs  ProductDeleteRequest.cs  ProductDeleteResponse.cs
ProductManager.Application/Endpoints/Product/Get/: ProductGetHandler.cs  ProductGetRequest.cs  ProductGetResponse.cs
ProductManager.Application/Endpoints/Product/List/: ProductListHandler.cs  ProductListRequest.cs  ProductListResponse.cs
ProductManager.Application/Endpoints/Product/Update/: ProducUpdateHandler.cs  ProductUpdateHandler.cs  ProductUpdateRequest.cs  ProductUpdateResponse.cs
ProductManager.Application/IoC/: ApplicationDependency.cs
ProductManager.Domain/Dtos/: CategoryDto.cs  ProductDto.cs
ProductManager.Domain/Entities/: Category.cs  Product.cs  ProductEvents.cs
ProductManager.Domain/Extensions/: CategoryExtension.cs  ProductExtension.cs
ProductManager.Domain/Identity/: BaseEntity.cs
ProductManager.Infrastructure/: ProductManager.Infrastructure.csproj
ProductManager.Tests/: ProductManager.Tests.csproj
(+22 files in other folders)
